spring.application.name=quadassignment
##trivia.api.base-url=${TRIVIA_API_URL} ##FOR CI/CD SECRET
trivia.api.base-url=https://opentdb.com/api.php?amount=
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
